<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zpJ-CK-upr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoppelExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWY-X7-qMA">
                                <rect key="frame" x="16" y="405" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wod-b4-t4f">
                                <rect key="frame" x="161" y="489" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" red="0.04645213485" green="0.13316312429999999" blue="0.15488335489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8DK-ui-hEW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="themoviedb" translatesAutoresizingMaskIntoConstraints="NO" id="St0-Zg-WQY">
                                <rect key="frame" x="75" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-z6-idO">
                                <rect key="frame" x="16" y="532" width="358" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPN-Kt-fxN">
                                <rect key="frame" x="16" y="447" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.029808580880000001" green="0.10791280120000001" blue="0.13543769720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.04645213485" green="0.13316312429999999" blue="0.15488335489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bed-Hi-DTu"/>
                    <connections>
                        <outlet property="Response" destination="s8b-z6-idO" id="nH1-ly-a62"/>
                        <outlet property="pass" destination="zPN-Kt-fxN" id="a5d-9i-kFY"/>
                        <outlet property="userName" destination="UWY-X7-qMA" id="Knz-3e-9Va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.76923076923072" y="-28.436018957345969"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Vph-fg-HPC">
            <objects>
                <viewController storyboardIdentifier="movies_view" id="mAp-5N-oAX" customClass="MoviesViewController" customModule="CoppelExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzY-Zj-X1Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f8x-yf-EBR">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" red="0.04645213485" green="0.13316312429999999" blue="0.15488335489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s3n-eT-lWk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L1K-v8-0u3">
                                        <rect key="frame" x="16" y="16" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OIU-vn-EGp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95L-Gx-A1J"/>
                        <color key="backgroundColor" red="0.029808580880000001" green="0.10791280120000001" blue="0.13543769720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8x-yf-EBR" firstAttribute="trailing" secondItem="95L-Gx-A1J" secondAttribute="trailing" id="2gB-qS-G3Q"/>
                            <constraint firstItem="f8x-yf-EBR" firstAttribute="leading" secondItem="95L-Gx-A1J" secondAttribute="leading" id="Bl9-o1-Exw"/>
                            <constraint firstAttribute="bottom" secondItem="f8x-yf-EBR" secondAttribute="bottom" id="VIA-nB-Pa0"/>
                            <constraint firstItem="f8x-yf-EBR" firstAttribute="top" secondItem="95L-Gx-A1J" secondAttribute="top" id="Zdq-sN-5xs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="cUI-aO-PWl"/>
                    <connections>
                        <outlet property="collectionView" destination="f8x-yf-EBR" id="ji1-mv-el7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKN-t8-JfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.2307692307691" y="-28.436018957345969"/>
        </scene>
        <!--MoviesViewController-->
        <scene sceneID="FQJ-U3-l28">
            <objects>
                <viewController storyboardIdentifier="movie_details" title="MoviesViewController" id="K4R-dx-pLe" customClass="MovieDetails" customModule="CoppelExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkA-Jh-Crx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOk-Rr-IXM">
                                <rect key="frame" x="0.0" y="81" width="390" height="763"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fH2-Kg-cpg">
                                        <rect key="frame" x="0.0" y="8" width="390" height="755"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fH2-Kg-cpg" firstAttribute="bottom" secondItem="aFA-v7-dF6" secondAttribute="bottom" id="D8h-wN-9TX"/>
                                    <constraint firstItem="fH2-Kg-cpg" firstAttribute="top" secondItem="aFA-v7-dF6" secondAttribute="top" constant="8" id="L8l-hf-4YJ"/>
                                    <constraint firstItem="fH2-Kg-cpg" firstAttribute="trailing" secondItem="aFA-v7-dF6" secondAttribute="trailing" id="V7B-Vm-hin"/>
                                    <constraint firstItem="fH2-Kg-cpg" firstAttribute="leading" secondItem="aFA-v7-dF6" secondAttribute="leading" id="xT6-65-SQL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Wx-p7-kHp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aFA-v7-dF6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQ6-Oe-kQX"/>
                        <color key="backgroundColor" red="0.04645213485" green="0.13316312429999999" blue="0.15488335489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOk-Rr-IXM" firstAttribute="leading" secondItem="VQ6-Oe-kQX" secondAttribute="leading" id="006-Wb-m2Q"/>
                            <constraint firstAttribute="bottom" secondItem="XOk-Rr-IXM" secondAttribute="bottom" id="YBO-6b-NfA"/>
                            <constraint firstItem="XOk-Rr-IXM" firstAttribute="trailing" secondItem="VQ6-Oe-kQX" secondAttribute="trailing" id="aRH-lH-h5Z"/>
                            <constraint firstItem="XOk-Rr-IXM" firstAttribute="top" secondItem="VQ6-Oe-kQX" secondAttribute="top" constant="34" id="cAP-6E-Ouw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="Syt-ga-nzG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wj7-As-z9u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ScrollView" destination="XOk-Rr-IXM" id="tq0-F4-AD2"/>
                        <outlet property="StackView" destination="fH2-Kg-cpg" id="l0B-lz-esV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbt-mA-un8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.9230769230767" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLW-mH-BDb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3e-te-Dfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpJ-CK-upr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtu-i0-DKC">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cVq-rO-HMi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-18.46153846153846" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxJ-Cq-LPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HaO-P1-qTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCp-2a-0jW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mAp-5N-oAX" kind="relationship" relationship="rootViewController" id="gvp-7Z-Vgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyY-J9-dtd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="themoviedb" width="512" height="512"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
